# demo

./: build.gradle  config.properties  demoApplication  ojdbc.properties
src/org/oracle/okafka/clients/: ClusterConnectionStates.java  CommonClientConfigs.java  KafkaClient.java  Metadata.java  NetworkClient.java  TopicTeqParameters.java
src/org/oracle/okafka/clients/admin/: AdminClient.java  AdminClientConfig.java  KafkaAdminClient.java
src/org/oracle/okafka/clients/consumer/: ConsumerConfig.java  KafkaConsumer.java  TEQAssignor.java  TxEQAssignor.java
src/org/oracle/okafka/clients/producer/: KafkaProducer.java  ProducerConfig.java
src/org/oracle/okafka/common/: AQException.java  Node.java
src/org/oracle/okafka/common/config/: SslConfigs.java
src/org/oracle/okafka/common/errors/: ConnectionException.java  FeatureNotSupportedException.java  InvalidLoginCredentialsException.java  InvalidMessageIdException.java
src/org/oracle/okafka/common/internals/: QPATInfo.java  SessionData.java
src/org/oracle/okafka/common/network/: AQClient.java
src/org/oracle/okafka/common/protocol/: ApiKeys.java
src/org/oracle/okafka/common/record/: BaseRecords.java  BufferSupplier.java
src/org/oracle/okafka/common/requests/: AbstractRequest.java  AbstractResponse.java  CommitRequest.java  CommitResponse.java  ConnectMeRequest.java  ConnectMeResponse.java  CreateTopicsRequest.java  CreateTopicsResponse.java  DeleteTopicsRequest.java  DeleteTopicsResponse.java  FetchRequest.java  FetchResponse.java  IsolationLevel.java  MetadataRequest.java  MetadataResponse.java  OffsetResetRequest.java  OffsetResetResponse.java  ProduceRequest.java  ProduceResponse.java  (+6 more)
src/tests/: OkafkaAutoOffsetReset.java  OkafkaDeleteTopic.java  OkafkaSeekToBeginning.java  OkafkaSeekToEnd.java  OkafkaUnsubscribe.java  SimpleOkafkaAdmin.java  SimpleOkafkaConsumer.java  SimpleOkafkaProducer.java  TestRunner.java  okafkaSetup.java
(+15 files in other folders)
